Date : 2022-05-11 21:04:44
Directory : c:\Users\yusuf\Desktop\he-we-go-again
Total : 57 files,  27921 codes, 47 comments, 221 blanks, all 28189 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     25,312 |          0 |          4 |     25,316 |
| Vue                |         31 |      1,964 |          7 |        133 |      2,104 |
| JavaScript         |         18 |        601 |         27 |         76 |        704 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         57 |     27,921 |         47 |        221 |     28,189 |
| apis                                                                        |         10 |      3,907 |         18 |         48 |      3,973 |
| apis\src                                                                    |          8 |        344 |         18 |         46 |        408 |
| apis\src\controllers                                                        |          2 |        190 |          0 |         16 |        206 |
| apis\src\models                                                             |          2 |         78 |          5 |          4 |         87 |
| apis\src\utils                                                              |          1 |         28 |          9 |          6 |         43 |
| apis\src\views                                                              |          2 |         27 |          2 |         15 |         44 |
| public                                                                      |          1 |         16 |          1 |          1 |         18 |
| src                                                                         |         39 |      2,209 |         15 |        160 |      2,384 |
| src\assets                                                                  |          1 |          1 |          0 |          1 |          2 |
| src\components                                                              |         16 |        894 |          1 |         75 |        970 |
| src\plugins                                                                 |          2 |         30 |          8 |          6 |         44 |
| src\router                                                                  |          1 |        103 |          0 |          4 |        107 |
| src\store                                                                   |          1 |         68 |          0 |          4 |         72 |
| src\utils                                                                   |          2 |         19 |          0 |          7 |         26 |
| src\views                                                                   |         14 |      1,041 |          5 |         53 |      1,099 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\yusuf\Desktop\he-we-go-again\README.md                             | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package-lock.json                | JSON               |      3,541 |          0 |          1 |      3,542 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package.json                     | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\app.js                       | JavaScript         |         21 |          2 |          5 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\blog.js          | JavaScript         |        116 |          0 |          9 |        125 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\user.js          | JavaScript         |         74 |          0 |          7 |         81 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\blog.js               | JavaScript         |         41 |          2 |          3 |         46 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\user.js               | JavaScript         |         37 |          3 |          1 |         41 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\utils\s3.js                  | JavaScript         |         28 |          9 |          6 |         43 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\blog.js                | JavaScript         |         14 |          2 |         12 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\user.js                | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Users\yusuf\Desktop\he-we-go-again\babel.config.js                       | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\cryptojs.js                           | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\jsconfig.json                         | JSON with Comments |          8 |         12 |          0 |         20 |
| c:\Users\yusuf\Desktop\he-we-go-again\package-lock.json                     | JSON               |     21,670 |          0 |          1 |     21,671 |
| c:\Users\yusuf\Desktop\he-we-go-again\package.json                          | JSON               |         79 |          0 |          1 |         80 |
| c:\Users\yusuf\Desktop\he-we-go-again\public\index.html                     | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\App.vue                           | Vue                |         29 |          1 |          5 |         35 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\assets\logo.svg                   | XML                |          1 |          0 |          1 |          2 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\HelloWorld copy.vue    | Vue                |        137 |          0 |         13 |        150 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\HelloWorld.vue         | Vue                |        137 |          0 |         13 |        150 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\appBar.vue             | Vue                |         19 |          0 |          2 |         21 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\changePassword.vue     | Vue                |         60 |          0 |          2 |         62 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\fileUpload.vue         | Vue                |         44 |          0 |          3 |         47 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\footerSection.vue      | Vue                |         26 |          0 |          3 |         29 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\forgotPassword.vue     | Vue                |         46 |          0 |          4 |         50 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\googleAuth.vue         | Vue                |         86 |          0 |          9 |         95 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\googleAuthJS.vue       | Vue                |          0 |          0 |          2 |          2 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\navigationDrawer.vue   | Vue                |         37 |          0 |          2 |         39 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\particleJs.vue         | Vue                |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\postView.vue           | Vue                |         51 |          0 |          1 |         52 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\textEditor.vue         | Vue                |         52 |          1 |          4 |         57 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\textEditorold.vue      | Vue                |         35 |          0 |          2 |         37 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenu.vue    | Vue                |        107 |          0 |          9 |        116 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenuOld.vue | Vue                |         57 |          0 |          5 |         62 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\main.js                           | JavaScript         |         24 |          0 |          5 |         29 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\plugins\vuetify.js                | JavaScript         |         22 |          3 |          3 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\plugins\webfontloader.js          | JavaScript         |          8 |          5 |          3 |         16 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\router\index.js                   | JavaScript         |        103 |          0 |          4 |        107 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\store\index.js                    | JavaScript         |         68 |          0 |          4 |         72 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\utils\appAxios.js                 | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\utils\crypto.js                   | JavaScript         |         14 |          0 |          4 |         18 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\AboutView.vue               | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\EditPostView.vue            | Vue                |        128 |          0 |          6 |        134 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\HomeView.vue                | Vue                |        140 |          0 |          7 |        147 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LoginView.vue               | Vue                |        102 |          5 |          5 |        112 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LogoutView.vue              | Vue                |         25 |          0 |          3 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\MyContentView.vue           | Vue                |         54 |          0 |          4 |         58 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\NewPostView.vue             | Vue                |        111 |          0 |          4 |        115 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PageNotFoundView.vue        | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PostsView.vue               | Vue                |        159 |          0 |          7 |        166 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\ProfileView.vue             | Vue                |         99 |          0 |          6 |        105 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\RegisterView.vue            | Vue                |         88 |          0 |          2 |         90 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\SettingsView.vue            | Vue                |         72 |          0 |          3 |         75 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserProfileView.vue         | Vue                |         47 |          0 |          2 |         49 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserView.vue                | Vue                |          6 |          0 |          2 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\vue.config.js                         | JavaScript         |          8 |          1 |          2 |         11 |
| Total                                                                       |                    |     27,921 |         47 |        221 |     28,189 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+