Date : 2022-04-23 23:14:22
Directory : c:\Users\yusuf\Desktop\he-we-go-again
Total : 35 files,  22181 codes, 22 comments, 73 blanks, all 22276 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     21,039 |          0 |          1 |     21,040 |
| Vue        |         20 |        858 |          4 |         48 |        910 |
| JavaScript |         12 |        284 |         18 |         24 |        326 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         35 |     22,181 |         22 |         73 |     22,276 |
| apis                                                                        |         10 |        170 |         18 |         24 |        212 |
| apis\src                                                                    |          9 |        169 |         18 |         24 |        211 |
| apis\src\controllers                                                        |          3 |         56 |          0 |          6 |         62 |
| apis\src\controllers\models                                                 |          1 |        -16 |         -3 |         -1 |        -20 |
| apis\src\models                                                             |          2 |         66 |          5 |          4 |         75 |
| apis\src\utils                                                              |          1 |         28 |          9 |          6 |         43 |
| apis\src\views                                                              |          2 |         14 |          2 |          7 |         23 |
| src                                                                         |         23 |        973 |          4 |         48 |      1,025 |
| src\components                                                              |          8 |        292 |          0 |         21 |        313 |
| src\router                                                                  |          1 |         59 |          0 |         -1 |         58 |
| src\store                                                                   |          1 |         55 |          0 |          2 |         57 |
| src\views                                                                   |         11 |        559 |          4 |         25 |        588 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\app.js                       | JavaScript |          5 |          2 |          1 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\blog.js          | JavaScript |         61 |          0 |          5 |         66 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\models\user.js   | JavaScript |        -16 |         -3 |         -1 |        -20 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\user.js          | JavaScript |         11 |          3 |          2 |         16 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\blog.js               | JavaScript |         35 |          2 |          3 |         40 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\user.js               | JavaScript |         31 |          3 |          1 |         35 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\utils\s3.js                  | JavaScript |         28 |          9 |          6 |         43 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\blog.js                | JavaScript |         11 |          2 |          9 |         22 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\user.js                | JavaScript |          3 |          0 |         -2 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\package-lock.json                     | JSON       |     21,029 |          0 |          1 |     21,030 |
| c:\Users\yusuf\Desktop\he-we-go-again\package.json                          | JSON       |          9 |          0 |          0 |          9 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\App.vue                           | Vue        |          7 |          0 |          2 |          9 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\appBar.vue             | Vue        |          5 |          0 |          0 |          5 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\fileUpload.vue         | Vue        |         43 |          0 |          3 |         46 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\forgotPassword.vue     | Vue        |          5 |          0 |          0 |          5 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\particleJs.vue         | Vue        |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\postView.vue           | Vue        |         51 |          0 |          1 |         52 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\textEditor.vue         | Vue        |         35 |          0 |          2 |         37 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenu.vue    | Vue        |         96 |          0 |          9 |        105 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenuOld.vue | Vue        |         57 |          0 |          5 |         62 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\main.js                           | JavaScript |          1 |          0 |         -1 |          0 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\router\index.js                   | JavaScript |         59 |          0 |         -1 |         58 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\store\index.js                    | JavaScript |         55 |          0 |          2 |         57 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\HomeView.vue                | Vue        |        103 |          0 |          2 |        105 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LoginView.vue               | Vue        |         41 |          5 |          4 |         50 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LogoutView.vue              | Vue        |         25 |          0 |          2 |         27 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\MyContentView.vue           | Vue        |         53 |          0 |          4 |         57 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\NewPostView.vue             | Vue        |         88 |          0 |          3 |         91 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PageNotFoundView.vue        | Vue        |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PostsView.vue               | Vue        |         71 |          0 |          2 |         73 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\ProfileView.vue             | Vue        |         52 |          0 |          3 |         55 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\RegisterView.vue            | Vue        |         15 |         -1 |          0 |         14 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\SettingsView.vue            | Vue        |         64 |          0 |          2 |         66 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserProfileView.vue         | Vue        |         42 |          0 |          2 |         44 |
| Total                                                                       |            |     22,181 |         22 |         73 |     22,276 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+