Date : 2022-04-23 23:14:22
Directory : c:\Users\yusuf\Desktop\he-we-go-again
Total : 51 files,  26593 codes, 49 comments, 170 blanks, all 26812 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     24,660 |          0 |          4 |     24,664 |
| Vue                |         26 |      1,413 |          6 |         95 |      1,514 |
| JavaScript         |         17 |        476 |         30 |         63 |        569 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         51 |     26,593 |         49 |        170 |     26,812 |
| apis                                                                        |         10 |      3,829 |         21 |         41 |      3,891 |
| apis\src                                                                    |          8 |        266 |         21 |         39 |        326 |
| apis\src\controllers                                                        |          2 |        128 |          3 |         13 |        144 |
| apis\src\models                                                             |          2 |         66 |          5 |          4 |         75 |
| apis\src\utils                                                              |          1 |         28 |          9 |          6 |         43 |
| apis\src\views                                                              |          2 |         23 |          2 |         11 |         36 |
| public                                                                      |          1 |         16 |          1 |          1 |         18 |
| src                                                                         |         33 |      1,611 |         14 |        116 |      1,741 |
| src\assets                                                                  |          1 |          1 |          0 |          1 |          2 |
| src\components                                                              |         12 |        678 |          0 |         57 |        735 |
| src\plugins                                                                 |          2 |         13 |          8 |          6 |         27 |
| src\router                                                                  |          1 |         93 |          0 |          4 |         97 |
| src\store                                                                   |          1 |         68 |          0 |          4 |         72 |
| src\utils                                                                   |          1 |          5 |          0 |          3 |          8 |
| src\views                                                                   |         13 |        706 |          5 |         33 |        744 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\yusuf\Desktop\he-we-go-again\README.md                             | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package-lock.json                | JSON               |      3,541 |          0 |          1 |      3,542 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package.json                     | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\app.js                       | JavaScript         |         21 |          2 |          5 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\blog.js          | JavaScript         |         61 |          0 |          5 |         66 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\user.js          | JavaScript         |         67 |          3 |          8 |         78 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\blog.js               | JavaScript         |         35 |          2 |          3 |         40 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\user.js               | JavaScript         |         31 |          3 |          1 |         35 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\utils\s3.js                  | JavaScript         |         28 |          9 |          6 |         43 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\blog.js                | JavaScript         |         11 |          2 |          9 |         22 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\user.js                | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\yusuf\Desktop\he-we-go-again\babel.config.js                       | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\cryptojs.js                           | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\jsconfig.json                         | JSON with Comments |          8 |         12 |          0 |         20 |
| c:\Users\yusuf\Desktop\he-we-go-again\package-lock.json                     | JSON               |     21,029 |          0 |          1 |     21,030 |
| c:\Users\yusuf\Desktop\he-we-go-again\package.json                          | JSON               |         68 |          0 |          1 |         69 |
| c:\Users\yusuf\Desktop\he-we-go-again\public\index.html                     | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\App.vue                           | Vue                |         29 |          1 |          5 |         35 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\assets\logo.svg                   | XML                |          1 |          0 |          1 |          2 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\HelloWorld copy.vue    | Vue                |        137 |          0 |         13 |        150 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\HelloWorld.vue         | Vue                |        137 |          0 |         13 |        150 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\appBar.vue             | Vue                |         19 |          0 |          2 |         21 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\fileUpload.vue         | Vue                |         43 |          0 |          3 |         46 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\footerSection.vue      | Vue                |         26 |          0 |          3 |         29 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\forgotPassword.vue     | Vue                |         40 |          0 |          3 |         43 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\navigationDrawer.vue   | Vue                |         37 |          0 |          2 |         39 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\particleJs.vue         | Vue                |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\postView.vue           | Vue                |         51 |          0 |          1 |         52 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\textEditor.vue         | Vue                |         35 |          0 |          2 |         37 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenu.vue    | Vue                |         96 |          0 |          9 |        105 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenuOld.vue | Vue                |         57 |          0 |          5 |         62 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\main.js                           | JavaScript         |         18 |          0 |          3 |         21 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\plugins\vuetify.js                | JavaScript         |          5 |          3 |          3 |         11 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\plugins\webfontloader.js          | JavaScript         |          8 |          5 |          3 |         16 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\router\index.js                   | JavaScript         |         93 |          0 |          4 |         97 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\store\index.js                    | JavaScript         |         68 |          0 |          4 |         72 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\utils\appAxios.js                 | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\AboutView.vue               | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\HomeView.vue                | Vue                |        112 |          0 |          4 |        116 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LoginView.vue               | Vue                |         95 |          5 |          5 |        105 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LogoutView.vue              | Vue                |         25 |          0 |          2 |         27 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\MyContentView.vue           | Vue                |         53 |          0 |          4 |         57 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\NewPostView.vue             | Vue                |         88 |          0 |          3 |         91 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PageNotFoundView.vue        | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PostsView.vue               | Vue                |         71 |          0 |          2 |         73 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\ProfileView.vue             | Vue                |         52 |          0 |          3 |         55 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\RegisterView.vue            | Vue                |         88 |          0 |          2 |         90 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\SettingsView.vue            | Vue                |         64 |          0 |          2 |         66 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserProfileView.vue         | Vue                |         42 |          0 |          2 |         44 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserView.vue                | Vue                |          6 |          0 |          2 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\vue.config.js                         | JavaScript         |          8 |          1 |          2 |         11 |
| Total                                                                       |                    |     26,593 |         49 |        170 |     26,812 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+