Date : 2022-04-30 17:54:42
Directory : c:\Users\yusuf\Desktop\he-we-go-again
Total : 54 files,  26834 codes, 46 comments, 186 blanks, all 27066 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     24,705 |          0 |          4 |     24,709 |
| Vue                |         29 |      1,573 |          6 |        109 |      1,688 |
| JavaScript         |         17 |        512 |         27 |         65 |        604 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         54 |     26,834 |         46 |        186 |     27,066 |
| apis                                                                        |         10 |      3,842 |         18 |         41 |      3,901 |
| apis\src                                                                    |          8 |        279 |         18 |         39 |        336 |
| apis\src\controllers                                                        |          2 |        134 |          0 |         12 |        146 |
| apis\src\models                                                             |          2 |         72 |          5 |          4 |         81 |
| apis\src\utils                                                              |          1 |         28 |          9 |          6 |         43 |
| apis\src\views                                                              |          2 |         24 |          2 |         12 |         38 |
| public                                                                      |          1 |         16 |          1 |          1 |         18 |
| src                                                                         |         36 |      1,794 |         14 |        132 |      1,940 |
| src\assets                                                                  |          1 |          1 |          0 |          1 |          2 |
| src\components                                                              |         15 |        827 |          0 |         69 |        896 |
| src\plugins                                                                 |          2 |         30 |          8 |          6 |         44 |
| src\router                                                                  |          1 |         93 |          0 |          4 |         97 |
| src\store                                                                   |          1 |         68 |          0 |          4 |         72 |
| src\utils                                                                   |          1 |          5 |          0 |          3 |          8 |
| src\views                                                                   |         13 |        717 |          5 |         35 |        757 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\yusuf\Desktop\he-we-go-again\README.md                             | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package-lock.json                | JSON               |      3,541 |          0 |          1 |      3,542 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\package.json                     | JSON               |         22 |          0 |          1 |         23 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\app.js                       | JavaScript         |         21 |          2 |          5 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\blog.js          | JavaScript         |         61 |          0 |          5 |         66 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\controllers\user.js          | JavaScript         |         73 |          0 |          7 |         80 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\blog.js               | JavaScript         |         35 |          2 |          3 |         40 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\models\user.js               | JavaScript         |         37 |          3 |          1 |         41 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\utils\s3.js                  | JavaScript         |         28 |          9 |          6 |         43 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\blog.js                | JavaScript         |         11 |          2 |          9 |         22 |
| c:\Users\yusuf\Desktop\he-we-go-again\apis\src\views\user.js                | JavaScript         |         13 |          0 |          3 |         16 |
| c:\Users\yusuf\Desktop\he-we-go-again\babel.config.js                       | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\cryptojs.js                           | JavaScript         |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\jsconfig.json                         | JSON with Comments |          8 |         12 |          0 |         20 |
| c:\Users\yusuf\Desktop\he-we-go-again\package-lock.json                     | JSON               |     21,072 |          0 |          1 |     21,073 |
| c:\Users\yusuf\Desktop\he-we-go-again\package.json                          | JSON               |         70 |          0 |          1 |         71 |
| c:\Users\yusuf\Desktop\he-we-go-again\public\index.html                     | HTML               |         16 |          1 |          1 |         18 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\App.vue                           | Vue                |         29 |          1 |          5 |         35 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\assets\logo.svg                   | XML                |          1 |          0 |          1 |          2 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\HelloWorld copy.vue    | Vue                |        137 |          0 |         13 |        150 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\HelloWorld.vue         | Vue                |        137 |          0 |         13 |        150 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\appBar.vue             | Vue                |         19 |          0 |          2 |         21 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\changePassword.vue     | Vue                |         61 |          0 |          2 |         63 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\fileUpload.vue         | Vue                |         44 |          0 |          3 |         47 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\footerSection.vue      | Vue                |         26 |          0 |          3 |         29 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\forgotPassword.vue     | Vue                |         40 |          0 |          3 |         43 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\googleAuth.vue         | Vue                |         87 |          0 |          8 |         95 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\googleAuthJS.vue       | Vue                |          0 |          0 |          2 |          2 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\navigationDrawer.vue   | Vue                |         37 |          0 |          2 |         39 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\particleJs.vue         | Vue                |          0 |          0 |          1 |          1 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\postView.vue           | Vue                |         51 |          0 |          1 |         52 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\textEditor.vue         | Vue                |         35 |          0 |          2 |         37 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenu.vue    | Vue                |         96 |          0 |          9 |        105 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\components\userAccountMenuOld.vue | Vue                |         57 |          0 |          5 |         62 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\main.js                           | JavaScript         |         24 |          0 |          5 |         29 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\plugins\vuetify.js                | JavaScript         |         22 |          3 |          3 |         28 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\plugins\webfontloader.js          | JavaScript         |          8 |          5 |          3 |         16 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\router\index.js                   | JavaScript         |         93 |          0 |          4 |         97 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\store\index.js                    | JavaScript         |         68 |          0 |          4 |         72 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\utils\appAxios.js                 | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\AboutView.vue               | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\HomeView.vue                | Vue                |        112 |          0 |          4 |        116 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LoginView.vue               | Vue                |         98 |          5 |          6 |        109 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\LogoutView.vue              | Vue                |         25 |          0 |          2 |         27 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\MyContentView.vue           | Vue                |         53 |          0 |          4 |         57 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\NewPostView.vue             | Vue                |         88 |          0 |          3 |         91 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PageNotFoundView.vue        | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\PostsView.vue               | Vue                |         71 |          0 |          2 |         73 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\ProfileView.vue             | Vue                |         52 |          0 |          3 |         55 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\RegisterView.vue            | Vue                |         88 |          0 |          2 |         90 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\SettingsView.vue            | Vue                |         72 |          0 |          3 |         75 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserProfileView.vue         | Vue                |         42 |          0 |          2 |         44 |
| c:\Users\yusuf\Desktop\he-we-go-again\src\views\UserView.vue                | Vue                |          6 |          0 |          2 |          8 |
| c:\Users\yusuf\Desktop\he-we-go-again\vue.config.js                         | JavaScript         |          8 |          1 |          2 |         11 |
| Total                                                                       |                    |     26,834 |         46 |        186 |     27,066 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+